# sage-agg-experiments

./: .dockerignore  .gitignore  .gitmodules  README.md  Snakefile  build.gradle  dbpedia.bash  docker-compose.yml  endpoint.bash  environment.yml  generate-sage-void.bash  install.sh  package.json  public.bash  requirements.txt  settings.gradle  test.nt
agg/sage-agg/: requirements.txt
client/: aggregators.py  engine.py  formatters.py  http_client.py  interface.py
client/comunica/: Requester.js  comunica.js  interface.js  package-lock.json
client/sage/: settings.gradle
client/sage-agg/: aggregators.py  engine.py  http_client.py  interface.py  spy.py
client/virtuoso/: http_client.py  interface.py
configs/: xp.json
configs/approximative/: 150.yaml  1500.yaml  15000.yaml
configs/ldf/: config.json
configs/sage/: sage-approx-90-150ms.yaml  sage-approx-95-150ms.yaml  sage-approx-98-15000ms.yaml  sage-approx-98-1500ms.yaml  sage-approx-98-150ms.yaml  sage-approx-98-1h.yaml  sage-approx-98-30000ms.yaml  sage-approx-98-75ms.yaml  sage-exact-15000ms.yaml  sage-exact-1500ms.yaml  sage-exact-150ms.yaml  sage-exact-30000ms.yaml  sage-exact-75ms.yaml
data/: bsbm1k-both-local.yaml  bsbm1k-local.yaml  bsbm1k-postgres-local.yaml  config.json  dbpedia351-local.yaml  experiments-test.yaml  experiments.yaml  group-b.json  group-c.json  group-d.json  local.yaml  machine.yaml  sportal-wo-construct.json  sportal.json  test.rq  test.yaml  test2.rq  void.yaml
data/configs/: config.json  experiments.yaml  local.yaml  sage-gunicorn.py
data/datasets/: bsbm10.hdt.index.v1-1  bsbm10.ttl.graph  bsbm100.hdt  bsbm100.hdt.index.v1-1  bsbm1k.ttl.graph  dbpedia.3.5.1_merged.nt.graph  test.nt
data/gunicorn-configs/: sage-engine-7120.py  sage-engine-7180.py  sage-engine-agg-7125.py
data/queries/: construc-spo.rq  group-a.json  group-e.json  group-f.json  original-sportal-corrected.json  original-sportal.json  queries-wo-construct-test.txt  queries-wo-construct.txt  queries.json  queries.txt  sportal-wo-construct-corrected.json  to_run.txt
data/sage-configs/: bsbm1k.yaml  wikidata2b150ms.yaml  wikidata8b150ms.yaml
data/virtuoso-data/: .gitignore
data/virtuoso-wikidata2b-data/: .gitignore
experiments/: Dockerfile  Dockerfile-sage  Dockerfile-sage-agg  compose.yaml  dbpedia.bash  docker-compose.yml  plot-sage.py  plots.py  queries.json  sage-agg-compose.yaml  sage-compose.yaml  start_sage_wikidata2b.bash  start_virtuoso_wikidata2b.bash  start_wikidata2b.bash  utils.py  virtuoso-compose.yaml  virtuoso-compose.yml  wikidata.bash
experiments/postgres/: postgres.conf
experiments/sage/: Dockerfile
experiments/scripts/: README.md  Request.js  asyncpg-test.py  average.py  completeness.sh  create-push-postgres.sh  dump-from-postgres.py  execute-sage-query.sh  execute-sage.sh  execute-tpf.sh  execute-virtuoso-query.sh  execute-virtuoso.sh  execute-virtuso-query.sh  experiment-bis.sh  experiment-init-data.sh  experiment-put-data.sh  experiment.sh  experiments.sh  hdt-to-ntriples.py  hll-test.py  plot.py  (+9 more)
graphs/: bsbm10.nt.graph  bsbm100.nt.graph  bsbm1k.nt.graph  dbpedia100M.nt.graph
rules/: plot1.smk  plot2.smk  plot3.smk  plot4.smk
sage-configs/: wikidata.yaml
scripts/: average.py  bsbm_plots.py  dbpedia_plots.py  dump_virtuoso_graph.sh  precision_plots.py  quantum_plots.py  sample.py  start_sage_servers.sh  start_servers.sh  stop_sage_servers.sh  stop_servers.sh
(+1292 files in other folders)
