apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'sage-sparql-void'
version = '1.0'

description = """A Sage approach approach to generate VoID indexes"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "Cli"

jar {
    manifest {
        attributes 'Implementation-Title': 'sage-sparql-void',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'sage-sparql-void',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task setHttpProxyFromEnv {
    def map = ['HTTP_PROXY': 'http', 'HTTPS_PROXY': 'https']
    for (e in System.getenv()) {
        def key = e.key.toUpperCase()
        if (key in map.keySet()) {
            def base = map[key]
            def url = e.value.toURL()
            println " - systemProp.${base}.proxy=${url.host}:${url.port}"
            System.setProperty("${base}.proxyHost", url.host.toString())
            System.setProperty("${base}.proxyPort", url.port.toString())
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/info.picocli/picocli
    compile group: 'info.picocli', name: 'picocli', version: '4.0.0-beta-2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.23.0'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version:'3.7.0'
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.30.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    // ALWAYS PUT COMPILE FOR A JITPACK PACKAGE
    compile 'com.github.folkvir:sage-jena:master-SNAPSHOT'
}

build.dependsOn setHttpProxyFromEnv