SELECT (COUNT(*) AS ?count)  WHERE { ?s ?p ?o }
SELECT (COUNT(DISTINCT ?o) AS ?count) WHERE { ?s a ?o }
SELECT (COUNT(DISTINCT ?p) AS ?count)  WHERE { ?s ?p ?o }
SELECT (COUNT(DISTINCT ?s ) AS ?count)  WHERE {  ?s ?p ?o   }
SELECT (COUNT(DISTINCT ?o ) AS ?count)  WHERE {  ?s ?p ?o   }
SELECT (COUNT(?p) AS ?count) ?c WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c
SELECT (COUNT(DISTINCT ?c2) AS ?count) ?c  WHERE { ?s a ?c ; a ?c2 . } GROUP BY ?c
SELECT (COUNT(DISTINCT ?p) AS ?count) ?c  WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c
SELECT (COUNT(DISTINCT ?s) AS ?count) ?c   WHERE { ?s a ?c . } GROUP BY ?c
SELECT (COUNT(DISTINCT ?o) AS ?count) ?c   WHERE { ?s a ?c ; ?p ?o } GROUP BY ?c
SELECT (COUNT(?o) AS ?count) ?p  WHERE { ?s ?p ?o . } GROUP BY ?p
SELECT (COUNT(DISTINCT ?s) AS ?count) ?p WHERE { ?s ?p ?o . } GROUP BY ?p
SELECT (COUNT(DISTINCT ?o) AS ?count) ?p WHERE { ?s ?p ?o . } GROUP BY ?p
SELECT (COUNT(?o) AS ?count) ?p  WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c ?p
SELECT (COUNT(DISTINCT ?s) AS ?count) ?c ?p   WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c ?p
SELECT (COUNT(DISTINCT ?o) AS ?count) ?c ?p WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c ?p
SELECT (COUNT(?s) AS ?count) ?p ?sType WHERE { ?s ?p ?o ; a ?sType . } GROUP BY ?p ?sType
SELECT (COUNT(?o) AS ?count) ?p ?oType WHERE { ?s ?p ?o . ?o a ?oType . } GROUP BY ?p ?oType
SELECT (COUNT(?o) AS ?count) WHERE { ?s a ?o }
SELECT (COUNT(?p) AS ?count)  WHERE { ?s ?p ?o }
SELECT (COUNT(?s) AS ?count)  WHERE {  ?s ?p ?o   }
SELECT (COUNT(?o) AS ?count)  WHERE {  ?s ?p ?o   }
SELECT (COUNT(?c2) AS ?count) ?c  WHERE { ?s a ?c ; a ?c2 . } GROUP BY ?c
SELECT (COUNT(?p) AS ?count) ?c  WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c
SELECT (COUNT(?s) AS ?count) ?c   WHERE { ?s a ?c . } GROUP BY ?c
SELECT (COUNT(?o) AS ?count) ?c   WHERE { ?s a ?c ; ?p ?o } GROUP BY ?c
SELECT (COUNT(?s) AS ?count) ?p WHERE { ?s ?p ?o . } GROUP BY ?p
SELECT (COUNT(?o) AS ?count) ?p WHERE { ?s ?p ?o . } GROUP BY ?p
SELECT (COUNT(?s) AS ?count) ?c ?p   WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c ?p
SELECT (COUNT(?o) AS ?count) ?c ?p WHERE { ?s a ?c ; ?p ?o . } GROUP BY ?c ?p
